06.02.2014 10:53:50 ==>  MSG   Beginne Termine-Import.
06.02.2014 10:54:16 ==>  MSG   Beginne Stammdaten-Import.
06.02.2014 10:54:17 ==>  MSG   Import fertig.
06.02.2014 10:54:19 ==>  MSG   Beginn Export.
06.02.2014 11:01:17 ==>  MSG   Beginne Termine-Import.
06.02.2014 11:01:34 ==>  MSG   Beginne Stammdaten-Import.
06.02.2014 11:01:34 ==>  MSG   Import fertig.
06.02.2014 11:01:36 ==>  MSG   Beginn Export.
06.02.2014 11:01:36 ==>  MSG   Export fertig.
06.02.2014 11:31:23 ==>  MSG   Beginne GebüH-Import.
06.02.2014 11:31:45 ==>  MSG   Beginne Termine-Import.
06.02.2014 11:31:45 ==>  MSG   Beginne Stammdaten-Import.
06.02.2014 11:31:45 ==>  MSG   Import fertig.
06.02.2014 11:31:47 ==>  MSG   Beginn Export.
06.02.2014 11:31:47 ==>  MSG   Export fertig.
06.02.2014 11:35:58 ==>  MSG   Beginne GebüH-Import.
06.02.2014 11:36:16 ==>  MSG   Beginne Termine-Import.
06.02.2014 11:36:16 ==>  MSG   Beginne Stammdaten-Import.
06.02.2014 11:36:16 ==>  MSG   Import fertig.
06.02.2014 11:36:19 ==>  MSG   Beginn Export.
06.02.2014 11:36:19 ==>  MSG   Export fertig.
