<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HPSchedule/Form1.cs">
    <Files>
      <File FileName="HPSchedule/Rechnungswesen/Accounting.cs" Line="1" Column="1" />
      <File FileName="HPSchedule/Rechnungswesen/Fee.cs" Line="1" Column="1" />
      <File FileName="HPSchedule/Rechnungswesen/LinePrintDevice.cs" Line="1" Column="1" />
      <File FileName="HPSchedule/Helferlein/Database.cs" Line="1" Column="1" />
      <File FileName="HPSchedule/Form1.cs" Line="262" Column="50" />
      <File FileName="HPSchedule/Dialoge/GroupEditor.cs" Line="166" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>