<?xml version="1.0"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="HPSchedule.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <userSettings>
        <HPSchedule.Properties.Settings>
            <setting name="KalendarZeilenhöhe" serializeAs="String">
                <value>23</value>
            </setting>
            <setting name="dbLocalServer" serializeAs="String">
                <value>localhost</value>
            </setting>
            <setting name="dbLocalUser" serializeAs="String">
                <value>bdornauf</value>
            </setting>
            <setting name="dbLocalPassword" serializeAs="String">
                <value>poly2312</value>
            </setting>
            <setting name="dbLocalDatabase" serializeAs="String">
                <value>schedule</value>
            </setting>
            <setting name="dbRemoteServer" serializeAs="String">
                <value/>
            </setting>
            <setting name="dbRemoteUser" serializeAs="String">
                <value/>
            </setting>
            <setting name="dbRemotePassword" serializeAs="String">
                <value/>
            </setting>
            <setting name="dbRemoteDatabase" serializeAs="String">
                <value/>
            </setting>
            <setting name="useRemoteDatabase" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="showDaysInDayview" serializeAs="String">
                <value>5</value>
            </setting>
            <setting name="pathToInvoiceFiles" serializeAs="String">
                <value>C:\Users\bdornauf\Desktop\invoices</value>
            </setting>
        </HPSchedule.Properties.Settings>
    </userSettings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup></configuration>
