<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="HPSchedule.exe" version="0.3.1.0" publicKeyToken="637cde1efa285553" language="de-DE" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\doctor32.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HPSchedule" version="0.2.0.0" publicKeyToken="637CDE1EFA285553" language="neutral" processorArchitecture="msil" />
    <commandLine file="HPSchedule.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="ComponentFactory.Krypton.Toolkit" version="4.3.2.0" publicKeyToken="A87E673E9ECB6E8E" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.3.7.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Calendar.DayView.dll" size="41472">
      <assemblyIdentity name="Calendar.DayView" version="1.0.4322.31248" publicKeyToken="637CDE1EFA285553" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>uWTpi4O+thdbzCBEvq40gPT1Bh4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HPSchedule.exe" size="1650688">
      <assemblyIdentity name="HPSchedule" version="0.2.0.0" publicKeyToken="637CDE1EFA285553" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>qwoOLBSc4B2Y0gkZEuhXSUsiY34=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RichTextBoxExtended.dll" size="65536">
      <assemblyIdentity name="RichTextBoxExtended" version="1.1.4322.31970" publicKeyToken="413A2BC0DCCC3A59" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>DYpbIKhOqdShrndODHz02c5CM1c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RichTextBoxPrintCtrl.dll" size="6144">
      <assemblyIdentity name="RichTextBoxPrintCtrl" version="1.0.0.0" publicKeyToken="637CDE1EFA285553" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>iZWYZQkn9WsSlAPX5M3cgxD0xkU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HPSchedule.exe.config" size="2296">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Z6NjVuhlIck//88ztw/8dHx4+kQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\doctor32.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6yXsCIgs9gxvomU97XY4BZCxJU0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN={18C49545-084F-4954-847F-1C966D244276}" issuerKeyHash="59d698c267dbbfc3ec1081519557eecc89f14ae4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>tc8ff+8/E948y/ZH8UoslTwR+lQ=</DigestValue></Reference></SignedInfo><SignatureValue>KiQMP4btml/XvuFigSIiGwDpoi40IsqTXPJnQd9cVBANjfU0EUusJgd0p9REUk6OTKyjfA0bCFCU4gXYsebRuJWmJny5FZ44bI4sgy00ciZyhJBIQnT5qBCSa0sslv8mWNoQLUD/KdloNU89CGKoT8nJG36AIaFOn26fEEr1ejI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oYMUAXaw8LhzxivHY3beqIqLECPdIPhVZsf+YkZ0lAufqb30p+M+z5uMRM3os4iE5AdAO5M2zSbXNSESQkVOfAoB5t5Jm41HvNDhgqJqJcsrcD7RBUeNxSd/u+ekILM2wz2+gY0NTY6JwZjSe9q3o8HWD+5Lj9/OmHVJgQ2c4P8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="54fa113c952c4af147f6cb3cde133fef7f1fcfb5" Description="" Url=""><as:assemblyIdentity name="HPSchedule.exe" version="0.3.1.0" publicKeyToken="637cde1efa285553" language="de-DE" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN={18C49545-084F-4954-847F-1C966D244276}</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>y2LkTeoP6Flh4cg08ZFYS7Y0UtA=</DigestValue></Reference></SignedInfo><SignatureValue>kmAWuVoSiOJW0Ue6z/PM12LmaeSgH1RWeoeQcCSCPaVlddTGXxaLkpQ6l9q+InIXNKlmg1OcLWe4/VmZREySzzav3ZafxIK3qXswnjSlgoYmjbjwbQwl1q5AmWk3v9QcUySB7GueTXWC5ogSS1CajLF1re6FlWsqwbX2fvZqLew=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oYMUAXaw8LhzxivHY3beqIqLECPdIPhVZsf+YkZ0lAufqb30p+M+z5uMRM3os4iE5AdAO5M2zSbXNSESQkVOfAoB5t5Jm41HvNDhgqJqJcsrcD7RBUeNxSd/u+ekILM2wz2+gY0NTY6JwZjSe9q3o8HWD+5Lj9/OmHVJgQ2c4P8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICMTCCAZqgAwIBAgIQLlsYtAcct6xDVWSxsrtIJzANBgkqhkiG9w0BAQUFADBXMVUwUwYDVQQDHkwAewAxADgAQwA0ADkANQA0ADUALQAwADgANABGAC0ANAA5ADUANAAtADgANAA3AEYALQAxAEMAOQA2ADYARAAyADQANAAyADcANgB9MB4XDTExMTEwMTE1MDg1OVoXDTEyMTAzMTIxMDg1OVowVzFVMFMGA1UEAx5MAHsAMQA4AEMANAA5ADUANAA1AC0AMAA4ADQARgAtADQAOQA1ADQALQA4ADQANwBGAC0AMQBDADkANgA2AEQAMgA0ADQAMgA3ADYAfTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAoYMUAXaw8LhzxivHY3beqIqLECPdIPhVZsf+YkZ0lAufqb30p+M+z5uMRM3os4iE5AdAO5M2zSbXNSESQkVOfAoB5t5Jm41HvNDhgqJqJcsrcD7RBUeNxSd/u+ekILM2wz2+gY0NTY6JwZjSe9q3o8HWD+5Lj9/OmHVJgQ2c4P8CAwEAATANBgkqhkiG9w0BAQUFAAOBgQBWivlT6MWnsQi0WHNuV9teYqLzNKwyooNSwKiVSOCQW4yo9PXH7dBvXGXIsAAw2FtUiYSzpQZ+m0sGZe18NCFq0iNMujUVr8EoUainv0wuIxbrmQP+jyvlnyKVrpfkB/hCrNyD3+ZxWXEmmdft/vtQ+BwaYxMT/bo4lj0PlPGKHg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>